<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Helvetica</title>
<style type="text/css">
html, body, #bubbles { height: 100%; }
body { 
    overflow: hidden;
    background: #487ea3; /* Old browsers */
	background: -moz-linear-gradient(top, #487ea3 0%, #7db8d8 24%, #93c1db 49%, #91a6db 77%, #2c4b86 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#487ea3), color-stop(24%,#7db8d8), color-stop(49%,#93c1db), color-stop(77%,#91a6db), color-stop(100%,#2c4b86)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #487ea3 0%,#7db8d8 24%,#93c1db 49%,#91a6db 77%,#2c4b86 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #487ea3 0%,#7db8d8 24%,#93c1db 49%,#91a6db 77%,#2c4b86 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #487ea3 0%,#7db8d8 24%,#93c1db 49%,#91a6db 77%,#2c4b86 100%); /* IE10+ */
	background: linear-gradient(to bottom, #487ea3 0%,#7db8d8 24%,#93c1db 49%,#91a6db 77%,#2c4b86 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#487ea3', endColorstr='#2c4b86',GradientType=0 ); /* IE6-9 */
}
#bubbles { padding: 100px 0; }

.bubble {
    width: 60px;
    height: 60px;
    background: #91a7e5;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
}

.x1 {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 200px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 350px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 470px;
	background: #9cbbe0;
	zoom: 150%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x5 {
    left: 150px;
    background: #9be2f1;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    zoom: 200%;
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    
     filter:blur(4px);
      -o-filter:blur(4px);
      -ms-filter:blur(4px);
      -moz-filter:blur(4px);
      -webkit-filter:blur(4px);
}
@-webkit-keyframes moveclouds { 
    0% { 
        top: -500px;
    }
    100% { 
        top: 500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes moveclouds {     
    0% { 
        top: 500px;
    }

    100% { 
        top: -500px;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
@-o-keyframes moveclouds {
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-o-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
</style>
</head>

<body>
<div id="bubbles">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
</div>
</body>
</html>
